# PhasmoStats

./: PhasmoStats.iss  PhasmoStats.sln  README.md
Logic/: Categories.cs  DataGetter.cs  Dictionaries.cs  FileDeserializer.cs  GitHubUpdater.cs  Logger.cs  SaveFile.cs  SaveKeys.cs  SortIndicator.cs
Logic/Objects/: CommonGhosts.cs  GhostCount.cs  GhostKills.cs
PhasmoStats/: CategoryChanger.cs  DataPrinter.cs  FileUpdater.cs  HelpPrinter.cs  InputProcessor.cs  InputReader.cs  InterfacePrinter.cs  PhasmoStats.csproj  Program.cs  SortingChanger.cs  Sortings.cs
PhasmoStatsBlazor/: App.xaml  App.xaml.cs  DataRefresher.cs  FileUpdater.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhasmoStatsBlazor.csproj
PhasmoStatsBlazor/Components/: _Imports.razor
PhasmoStatsBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PhasmoStatsBlazor/Components/Pages/: Ghost.razor  Home.razor  Settings.razor
PhasmoStatsBlazor/Components/Pages/Stats/: Bones.razor  Case.razor  CursedObjects.razor  Ghost.razor  Maps.razor
PhasmoStatsBlazor/Components/Pages/Stats/Case/: Ghost.razor  Player.razor
PhasmoStatsBlazor/Components/Pages/Wiki/: Banshee.razor  Dayan.razor  Demon.razor  Deogen.razor  Gallu.razor  Goryo.razor  Hantu.razor  Jinn.razor  Mare.razor  Mimic.razor  Moroi.razor  Myling.razor  Obake.razor  Obambo.razor  Oni.razor  Onryo.razor  Phantom.razor  Poltergeist.razor  Raiju.razor  Revenant.razor  Shade.razor  Spirit.razor  Thaye.razor  Twins.razor  Wraith.razor  Yokai.razor  Yurei.razor
PhasmoStatsBlazor/Services/: ItemTierService.cs
PhasmoStatsBlazor/wwwroot/: index.html  scripts.js
PhasmoStatsBlazor/wwwroot/css/: app.css  navigation.css  root.css  styles.css
PhasmoStatsBlazor/wwwroot/css/bootstrap/: bootstrap.min.css.map
PhasmoStatsBlazor/wwwroot/javascript/: alpha-text-section.js  brightness-flashbang.js
PhasmoStatsBlazor/wwwroot/js/: navigationMouseFocus.js
Updater/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Updater.csproj
